library(igraph)
library(microbenchmark)
library('Matrix')
library(openxlsx)

# Shannon entropy
entropia<-function(a)
{
  a<-a[which(a>0)];
  -sum(a*log(a));
}

# 计算节点距离分布矩阵（基于度信息）
compute_distance_distribution <- function(deg, n) {
  # 创建距离分布矩阵 (n+1) x 2
  P <- matrix(0, nrow = n + 1, ncol = 2)
  
  # 原始网络中的节点 (1 ≤ i ≤ n)
  for (i in 1:n) {
    P[i, 1] <- (deg[i] + 1) / n  # 距离为1的比例
    P[i, 2] <- 1 - P[i, 1]       # 距离为2的比例
  }
  
  # 领导节点 (i = n+1)
  P[n + 1, 1] <- 1  # 领导节点到所有节点的距离为1
  P[n + 1, 2] <- 0  # 领导节点没有距离为2的节点
  
  return(P)
}

# nnd函数（基于新的距离分布矩阵）
nnd<-function(P, n){
  # 计算平均距离分布
  pdfm<-colMeans(P)
  
  # 计算每一行的熵并取平均
  row_entropies <- apply(P, 1, entropia)
  avg_row_entropy <- mean(row_entropies)
  
  # 计算平均分布的熵
  pdfm_entropy <- entropia(pdfm)
  
  # 计算NND
  norm<-log(3)  # 增广网络直径为2，所以用ln3
  nnd_value <- max(c(0, pdfm_entropy - avg_row_entropy)) / norm
  
  return(c(pdfm, nnd_value))
}

# 主函数：计算D*
D_star<-function(g,h,w1,w2){
  
  first<-0
  second<-0
  
  N<-length(V(g))
  M<-length(V(h))
  
  # 提取节点度
  deg_g <- degree(g)
  deg_h <- degree(h)
  
  # 计算距离分布矩阵
  P_g <- compute_distance_distribution(deg_g, N)
  P_h <- compute_distance_distribution(deg_h, M)
  
  # 计算nnd值
  pg <- nnd(P_g, N)
  ph <- nnd(P_h, M)
  
  # 创建PM矩阵（与原始代码保持一致）
  PM<-matrix(0,ncol=max(c(2,2))) # 现在只有两个距离值
  
  PM[1:2] = pg[1:2]
  PM[1:2] = PM[1:2] + ph[1:2]
  PM<-PM/2
  
  # 计算J1：节点层面的差异（与原始代码保持一致）
  first<-sqrt(max(c((entropia(PM)-(entropia(pg[1:2])+entropia(ph[1:2]))/2)/log(2),0)))
  
  # 计算J2：边异质性差异
  second<-abs(sqrt(pg[3])-sqrt(ph[3]))
  
  # 计算最终的D*值
  D_star_value <- w1*first + w2*second
  
  return(D_star_value)
}




# 定义边（节点1连2、1连4、3连4，节点编号从1开始）
edges1 <- matrix(c(
  1, 2,  # 节点1-节点2
  1, 4,  # 节点1-节点4
  3, 4   # 节点3-节点4
), ncol = 2, byrow = TRUE)

# 创建网络对象
g <- graph_from_edgelist(edges1, directed = FALSE)  # 无向网络



# 定义边（节点1连2、1连4、3连4，节点编号从1开始）
edges2 <- matrix(c(
  1, 2,  # 节点1-节点2
  1, 3,  # 节点1-节点4
  3, 4   # 节点3-节点4
), ncol = 2, byrow = TRUE)

# 创建网络对象
h <- graph_from_edgelist(edges2, directed = FALSE)  # 无向网络 


D_star(g,h,0.5,0.5)










